

<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>

<script>

    $(function() {


   var people = [];

   $.getJSON('sample.json', function(data) {
       $.each(data.jobs, function(i, f) {
          var tblRow = "<tr>" + 
           "<td bgcolor=" + f.color + ">" + f.name + "</td>" + "<td>" + f.url + "</td>" + "</tr>"
           $(tblRow).appendTo("#userdata tbody");
     });

   });

});
</script>
</head>

<body>

<div class="wrapper">
<div class="profile">
   <table id= "userdata" border="2">
  <thead>
          
            <th>name</th>
            <th>url</th>
            
        </thead>
      <tbody>

       </tbody>
   </table>

</div>
</div>

</body>
</html>