<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>EMR MED REPORT</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		
		<!-- Font -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<!-- Font -->
		
		
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
		
		
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		<!-- Header Start -->
		<header id="home">
			
			<!-- Main Menu Start -->
			<div class="main-menu">
				<div class="navbar-wrapper">
					<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
						<div class="container">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle Navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								
								<a href="#" class="navbar-brand"><img src="img/logo.png" alt="Logo" /></a>							
							</div>
							
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="#home">Home</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#features">Services</a></li>
									<li><a href="#feature-work">Portfolio</a></li>
									<li><a href="#testimonials">Testimonials</a></li>
									<li><a href="#blog">Blog</a></li>
									<li><a href="#pricing">Pricing</a></li>
									<li><a href="#faq">FAQ</a></li>
									<li><a href="#contact-us">Contact</a></li>
									<li><a href="indexlog.php">Login</a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- Main Menu End -->
			
			<!-- Sider Start -->
			<div class="slider">
				<div id="fawesome-carousel" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators indicatior2">
						<li data-target="#fawesome-carousel" data-slide-to="0" class="active"></li>
						<li data-target="#fawesome-carousel" data-slide-to="1"></li>
					</ol>
				 
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img style="width: 1600px ;height: 680px" src="img/slider1.jpg" alt="Sider Big Image">
							<div class="carousel-caption">
								<h1 class="wow fadeInLeft">The #1 cloud-based electronic Medical record platform for doctors and patients</h1>
								<div class="slider-btn wow fadeIn">
									<a href="#" class="btn btn-learn">Learn More</a>
								</div>
							</div>
						</div>
						<div class="item">
							<img style="width: 1600px ;height: 680px" src="img/slider2.jpg" alt="Sider Big Image">
							<div class="carousel-caption">
								<h1 class="wow fadeInLeft">Deliver better care more efficiently with
the #1 electronic Medical record (EMR)</h1>
								<div class="slider-btn wow fadeIn">
									<a href="#" class="btn btn-learn">Learn More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Sider End -->
			
		</header>
		<!-- Header End -->
		
		
		<!-- About Section -->
		<section id="about" class="site-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="about-image wow fadeInLeft">
							<img src="img/about-image.jpg" alt="About Image" />
						</div>
					</div>
					<div class="col-sm-6">
						<div class="about-text wow fadeInRight">
							<h3>ABOUT EMR MED SERVICES</h3>
							<p>Stay on the leading edge of care through the cloud With no software to download or hardware to manage, your cloud-based EHR is always up to date —
							helping you stay current in a continuously changing clinical landscape.</p>
							<a href="#" class="btn btn-read-more">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About Section -->
		
		
		<!-- Award Winning Section -->
		
		<section id="awards" class="site-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="progress-bar-custom wow fadeInLeft">
							<h5>Automatic updates</h5>
							<div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
								60%
							  </div>
							</div>
						</div>
						
						<div class="progress-bar-custom wow fadeInLeft">
							<h5>Chart on any device</h5>
							<div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
								90%
							  </div>
							</div>
						</div>
						
					</div>
					
					<div class="col-sm-4">
						
						<div class="progress-bar-custom wow fadeInLeft">
							<h5>Integrated policy support</h5>
							<div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
								80%
							  </div>
							</div>
						</div>
						
						<div class="progress-bar-custom wow fadeInLeft">
							<h5>Free patient portal</h5>
							<div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
								70%
							  </div>
							</div>
						</div>
						
					</div>
					
					
					<div class="col-sm-4">
						<div class="award-win wow fadeInRight">
							<div class="trophy">
								<i class="fa fa-trophy"></i>
							</div>
							<h3>180 <br /> awards get & win</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Award Winning Section -->
		
		
		<!-- Feature Section -->
		
		<section id="features" class="site-padding">
		
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="title">
							<h3>Our <span>Services</span></h3>
						</div>
					</div>
				</div>
			</div>
			
			<div class="container">
				<div class="row">
				
					<!-- Single Feature-->
					<div class="col-sm-4">
						<div class="single-feature wow fadeInLeft">
							<div class="row">
								<div class="col-md-2">
									<div class="feature-icon">
										<i class="fa fa-bitbucket"></i>
									</div>
								</div>
								<div class="col-md-10">
									<div class="feature-text">
										<h4>Practice Management System</h4>
										<p>Consolidate provider and staff responsibilities with a comprehensive system that organizes patient information before, during and after the visit.</p>
										<a href="#">Read More>></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Single Feature-->
					
					<!-- Single Feature-->
					<div class="col-sm-4">
						<div class="single-feature wow fadeInLeft">
							<div class="row">
								<div class="col-md-2">
									<div class="feature-icon">
										<i class="fa fa-apple "></i>
									</div>
								</div>
								<div class="col-md-10">
									<div class="feature-text">
										<h4>Save time with a clinical workflows</h4>
										<p>Your EMR comes with a free library of customizable charting templates so you can quickly e-prescribe, send lab and imaging orders, and instantly share results right from your patient’s electronic health record.</p>
										<a href="#">Read More>></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Single Feature-->
					
					<!-- Single Feature-->
					<div class="col-sm-4">
						<div class="single-feature wow fadeInRight">
							<div class="row">
								<div class="col-md-2">
									<div class="feature-icon">
										<i class="fa fa-automobile "></i>
									</div>
								</div>
								<div class="col-md-10">
									<div class="feature-text">
										<h4>Get support from a dedicated success team</h4>
										<p>Receive help from experts who’ll guide you through implementation, patient import, billing selection, and overall EMR use — you’ll never have to wait or pay to get the support you deserve.</p>
										<a href="#">Read More>></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Single Feature-->
					
					
				</div>
				
				
				<div class="row">
				
					<!-- Single Feature-->
					<div class="col-sm-4">
						<div class="single-feature wow fadeInLeft">
							<div class="row">
								<div class="col-md-2">
									<div class="feature-icon">
										<i class="fa fa-bullhorn "></i>
									</div>
								</div>
								<div class="col-md-10">
									<div class="feature-text">
										<h4>All devices. Always free. No strings attached</h4>
										<p>Our industry-leading platform was developed with feedback from over 150,000 medical professionals, and as a result we’ve been recognized as the #1 EMR for Overall Performance.</p>
										<a href="#">Read More>></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Single Feature-->
					
					<!-- Single Feature-->
					<div class="col-sm-4">
						<div class="single-feature wow fadeInLeft">
							<div class="row">
								<div class="col-md-2">
									<div class="feature-icon">
										<i class="fa fa-camera-retro"></i>
									</div>
								</div>
								<div class="col-md-10">
									<div class="feature-text">
										<h4>Lorem ipsum dolor sit amet</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
										<a href="#">Read More>></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Single Feature-->
					
					<!-- Single Feature-->
					<div class="col-sm-4">
						<div class="single-feature wow fadeInRight">
							<div class="row">
								<div class="col-md-2">
									<div class="feature-icon">
										<i class="fa fa-coffee "></i>
									</div>
								</div>
								<div class="col-md-10">
									<div class="feature-text">
										<h4>Lorem ipsum dolor sit amet</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
										<a href="#">Read More>></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Single Feature-->
					
					
				</div>
				
				
			</div>
		</section>
		
		<!-- Feature Section -->
		
		
		
		<!-- Featured Work -->
		
		<section id="feature-work" class="protfolio-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="title">
							<h3>Featured <span>Work</span></h3>
						</div>
					</div>
				</div>
			</div>
			
			<div class="featured-list">
				<div id="grid" class="clearfix">
					
					<div class="thumb">
						<a href="#">
							<img src="img/protfolio1.jpg" alt="Feature Image" />
						</a>
						
						<div class="thumb-rollover">
							<div class="project-title">
								<h4>Bill the way you want </h4>
								<h5>Get paid faster with our flexible billing options.</h5>
							</div>
						</div>
						
					</div>
					
					<div class="thumb">
						<a href="#">
							<img src="img/protfolio2.jpg" alt="Feature Image" />
						</a>
						<div class="thumb-rollover">
							<div class="project-title">
								<h4>Improve patient outcomes </h4>
								<h5>Identify at-risk patients and reduce gaps in care.</h5>
							</div>
						</div>
					</div>
					
					<div class="thumb">
						<a href="#">
							<img src="img/protfolio3.jpg" alt="Feature Image" />
						</a>
						
						<div class="thumb-rollover">
							<div class="project-title">
								<h4>We're here to help </h4>
								<h5>Tailored onboarding and person-to-person support when you need it.</h5>
							</div>
						</div>
					</div>
					
					<div class="thumb">
						<a href="#">
							<img src="img/protfolio4.jpg" alt="Feature Image" />
						</a>
						
						<div class="thumb-rollover">
							<div class="project-title">
								<h4>Access the largest network of labs and imaging centers</h4>
								<h5>Order from the most connected EHR in healthcare.</h5>
							</div>
						</div>
					</div>
					
					<div class="thumb">
						<a href="#">
							<img src="img/protfolio5.jpg" alt="Feature Image" />
						</a>
						
						<div class="thumb-rollover">
							<div class="project-title">
								<h4>Project Title</h4>
								<h5>Category: Web Design</h5>
							</div>
						</div>
					</div>
					
					<div class="thumb">
						<a href="#">
							<img src="img/protfolio6.jpg" alt="Feature Image" />
						</a>
						
						<div class="thumb-rollover">
							<div class="project-title">
								<h4>Project Title</h4>
								<h5>Category: Web Design</h5>
							</div>
						</div>
					</div>
					
					<div class="thumb">
						<a href="#">
							<img src="img/protfolio7.jpg" alt="Feature Image" />
						</a>
						
						<div class="thumb-rollover">
							<div class="project-title">
								<h4>Project Title</h4>
								<h5>Category: Web Design</h5>
							</div>
						</div>
					</div>
					
					<div class="thumb">
						<a href="#">
							<img src="img/protfolio8.jpg" alt="Feature Image" />
						</a>
						
						<div class="thumb-rollover">
							<div class="project-title">
								<h4>Project Title</h4>
								<h5>Category: Web Design</h5>
							</div>
						</div>
					</div>
					
					
				</div>
			</div>
			
			
		</section>
		
		<!-- Featured Work -->
		
		
		<!-- Testimonials -->
		
		<section id="testimonials">
			<div class="container">
				
				<div class="row">
					<div class="col-sm-12">
						<div class="title">
							<h3>Client <span>Testimonials</span></h3>
						</div>
					</div>
				</div>
				
				<div id="fawesome-carousel-two" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#fawesome-carousel-two" data-slide-to="0" class="active"></li>
						<li data-target="#fawesome-carousel-two" data-slide-to="1"></li>
					</ol>
				 
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="row">
								<div class="col-sm-6">
									<div class="single-testimonials">
										<div class="text">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										</div>
										
										<div class="profile-image">
											<img src="img/client.jpg" alt="Author Image" />
											<h4>John Doe</h4>
											<p>Marketing Manager</p>
										</div>
										
									</div>
								</div>
								
								<div class="col-sm-6">
									<div class="single-testimonials">
										<div class="text">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										</div>
										
										<div class="profile-image">
											<img src="img/client.jpg" alt="Author Image" />
											<h4>John Doe</h4>
											<p>Marketing Manager</p>
										</div>
										
									</div>
								</div>
							</div>
						</div>
						
						<!-- Next Slide -->
						<div class="item">
							<div class="row">
								<div class="col-sm-6">
									<div class="single-testimonials">
										<div class="text">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										</div>
										
										<div class="profile-image">
											<img src="img/client.jpg" alt="Author Image" />
											<h4>Jason Cheng</h4>
											<p>Marketing Manager</p>
										</div>
										
									</div>
								</div>
								
								<div class="col-sm-6">
									<div class="single-testimonials">
										<div class="text">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										</div>
										
										<div class="profile-image">
											<img src="img/client.jpg" alt="Author Image" />
											<h4>Kim Cheng</h4>
											<p>Marketing Manager</p>
										</div>
										
									</div>
								</div>
							</div>
						</div>
						<!-- Next Slide -->
						
					</div>
				 
				</div>
				
			</div>
		</section>
		
		<!-- Testimonials -->
		
		
		<!-- From the Blog-->
		
		<section id="blog" class="site-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="title">
							<h3>Latest From The <span>Blog</span></h3>
						</div>
					</div>
				</div>
				
				<div class="row">
				
					<!-- Single Blog -->
					<div class="col-sm-4">
						<div class="single-blog">
							<img src="img/blog.jpg" alt="Blog Image" />
							<h4><a href="blog.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
							<a href="#">Read More>></a>
						</div>
					</div>
					<!-- Single Blog -->
					
					<!-- Single Blog -->
					<div class="col-sm-4">
						<div class="single-blog">
							<img src="img/blog.jpg" alt="Blog Image" />
							<h4><a href="blog.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
							<a href="#">Read More>></a>
						</div>
					</div>
					<!-- Single Blog -->
					
					<!-- Single Blog -->
					<div class="col-sm-4">
						<div class="single-blog">
							<img src="img/blog.jpg" alt="Blog Image" />
							<h4><a href="blog.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
							<a href="#">Read More>></a>
						</div>
					</div>
					<!-- Single Blog -->
					
					
				</div>
				
			</div>
		</section>
		
		<!-- From the Blog-->
		
		
		<!-- Pricing --->
		<section class="pricing" id="pricing">
		
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="title">
							<h3>Our Affordable<span>Pricing</span></h3>
						</div>
					</div>
				</div>
			</div>
		
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
				
					<!-- PRICE ITEM -->
					<div class="panel price panel-green">
						<div class="panel-heading arrow_box text-center">
						<h3>Free Trial Pack</h3>
						</div>
						<div class="panel-body text-center">
							<p class="lead" style="font-size:30px"><strong>Free Setup</strong></p>
						</div>
						<ul class="list-group list-group-flush text-center">

							<li class="list-group-item"><i class="icon-ok text-success"></i>Free reports upto 100 </li>
							<li class="list-group-item"><i class="icon-ok text-success"></i> Basic Customization </li>
							<li class="list-group-item"><i class="icon-ok text-success"></i> Start Your Free Trial!</li>
							<li class="list-group-item"><i class="icon-ok text-success"></i>Support:N/A</li>
						</ul>
						<div class="panel-footer">
							<a class="btn btn-lg btn-block btn-success" href="#">BUY NOW!</a>
						</div>
					</div>
					<!-- /PRICE ITEM -->
					
					
					</div>
					
					
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
				
					<!-- PRICE ITEM -->
					<div class="panel price panel-green">
						<div class="panel-heading arrow_box text-center">
						<h3>Basic</h3>
						</div>
						<div class="panel-body text-center">
							<p class="lead" style="font-size:30px"><strong>$19 / Month</strong></p>
						</div>
						<ul class="list-group list-group-flush text-center">
							<li class="list-group-item"><i class="icon-ok text-success"></i> Reports upto 500</li>
							<li class="list-group-item"><i class="icon-ok text-success"></i> Customization</li>
							<li class="list-group-item"><i class="icon-ok text-success"></i> Online Chat System </li>
							<li class="list-group-item"><i class="icon-ok text-success"></i> Basic support</li>
						</ul>
						<div class="panel-footer">
							<a class="btn btn-lg btn-block btn-success" href="#">BUY NOW!</a>
						</div>
					</div>
					<!-- /PRICE ITEM -->
					
					
				</div>
				
				
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
				
					<!-- PRICE ITEM -->
					<div class="panel price panel-green">
						<div class="panel-heading arrow_box text-center">
						<h3>Standard</h3>
						</div>
						<div class="panel-body text-center">
							<p class="lead" style="font-size:30px"><strong>$29 / Month</strong></p>
						</div>
						<ul class="list-group list-group-flush text-center">
							<li class="list-group-item"><i class="icon-ok text-success"></i> Reports upto 2000</li>
							<li class="list-group-item"><i class="icon-ok text-success"></i> Customization</li>
							<li class="list-group-item"><i class="icon-ok text-success"></i> Online Chat System </li>
							<li class="list-group-item"><i class="icon-ok text-success"></i> 24/7 support</li>
						</ul>
						<div class="panel-footer">
							<a class="btn btn-lg btn-block btn-success" href="#">BUY NOW!</a>
						</div>
					</div>
					<!-- /PRICE ITEM -->
					
					
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
				
					<!-- PRICE ITEM -->
					<div class="panel price panel-grey">
						<div class="panel-heading arrow_box text-center">
						<h3>Premium</h3>
						</div>
						<div class="panel-body text-center">
							<p class="lead" style="font-size:30px"><strong>$39 / Month</strong></p>
						</div>
						<ul class="list-group list-group-flush text-center">
							<li class="list-group-item"><i class="icon-ok text-success"></i> Reports above 2000</li>
							<li class="list-group-item"><i class="icon-ok text-success"></i> Unlimited Customization</li>
							<li class="list-group-item"><i class="icon-ok text-success"></i> Online Chat System </li>
							<li class="list-group-item"><i class="icon-ok text-success"></i> 24/7 support</li>
						</ul>
						<div class="panel-footer">
							<a class="btn btn-lg btn-block btn-primary" href="#">BUY NOW!</a>
						</div>
					</div>
					<!-- /PRICE ITEM -->
					
					
				</div>
				
				</div>
			</div>
		</section>
		<!-- Pricing --->
		
		
		<!--FAQ-->
		
		<section id="faq">
		
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="title">
							<h3>Frequently Aksed <span>Questions</span></h3>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="panel-group" id="accordion">
							<div class="faqHeader"><h4>01. FAQ Header Title Goes Here</h4></div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a>
									</h4>
								</div>
								<div id="collapseTen" class="panel-collapse collapse">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>
							

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a>
									</h4>
								</div>
								<div id="collapseEleven" class="panel-collapse collapse">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>

							<div class="faqHeader"><h4>02. Second Title Here</h4></div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse">
									<div class="panel-body">
										The steps involved in this process are really simple. All you need to do is:
										<ul>
											<li>Register an account</li>
											<li>Activate your account</li>
											<li>Go to the <strong>Themes</strong> section and upload your theme</li>
											<li>The next step is the approval step, which usually takes about 72 hours.</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a>
									</h4>
								</div>
								<div id="collapseFive" class="panel-collapse collapse">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										<br />
									</div>
								</div>
							</div>
							
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a>
									</h4>
								</div>
								<div id="collapseSix" class="panel-collapse collapse">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>
							
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a>
									</h4>
								</div>
								<div id="collapseEight" class="panel-collapse collapse">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a>
									</h4>
								</div>
								<div id="collapseNine" class="panel-collapse collapse">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>

							<div class="faqHeader"><h4>03. FAQ Header Title Goes Here</h4></div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a>
									</h4>
								</div>
								<div id="collapseFour" class="panel-collapse collapse">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a>
									</h4>
								</div>
								<div id="collapseSeven" class="panel-collapse collapse">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>
							
							
						</div>
					</div>
					
					
					<div class="col-md-6">
						<div class="panel-group" id="accordion">
							<div class="faqHeader"><h4>04. FAQ Header Title Goes Here</h4></div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseNew">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a>
									</h4>
								</div>
								<div id="collapseNew" class="panel-collapse collapse in">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNewOne">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a>
									</h4>
								</div>
								<div id="collapseNewOne" class="panel-collapse collapse">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>
							


							<div class="faqHeader"><h4>05. Second Title Here</h4></div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNewTwo">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a>
									</h4>
								</div>
								<div id="collapseNewTwo" class="panel-collapse collapse">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNewThree">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a>
									</h4>
								</div>
								<div id="collapseNewThree" class="panel-collapse collapse">
									<div class="panel-body">
										The steps involved in this process are really simple. All you need to do is:
										<ul>
											<li>Register an account</li>
											<li>Activate your account</li>
											<li>Go to the <strong>Themes</strong> section and upload your theme</li>
											<li>The next step is the approval step, which usually takes about 72 hours.</li>
										</ul>
									</div>
								</div>
							</div>
							
							

							<div class="faqHeader"><h4>06. FAQ Header Title Goes Here</h4></div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNewFour">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a>
									</h4>
								</div>
								<div id="collapseNewFour" class="panel-collapse collapse">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>
							
							
							
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!--FAQ-->
		
		
		
		<!-- Contact -->
		<section id="contact-us">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="title">
							<h3>Contact <span>Us</span></h3>
						</div>
					</div>
				</div>
			</div>
		
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d124434.80717524765!2d77.54011405846752!3d12.934198460849927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3bae15b2ce99ca83%3A0xea45630becc65a3d!2ssmartideasinc!3m2!1d12.9342078!2d77.6101546!5e0!3m2!1sen!2sin!4v1478168937729" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		
			<div class="contact">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h4>Please Contact With Us For Any Kind Of Information</strong></h4>
							<form id="contactform" action="" method="post" class="validateform" name="send-contact">
								<div class="row">
									<div class="col-lg-4 field">
										<input type="text" name="name" placeholder="* Your Name" data-rule="maxlen:4" data-msg="Please enter at least 4 chars" />
										<div class="validation">
										</div>
									</div>
									<div class="col-lg-4 field">
										<input type="text" name="email" placeholder="* Your Email" data-rule="email" data-msg="Please enter a valid email" />
										<div class="validation">
										</div>
									</div>
									<div class="col-lg-4 field">
										<input type="text" name="subject" placeholder="Subject" data-rule="maxlen:4" data-msg="Please enter at least 4 chars" />
										<div class="validation">
										</div>
									</div>
									<div class="col-lg-12 margintop10 field">
										<textarea rows="12" name="message" class="input-block-level" placeholder="* Your message here..." data-rule="required" data-msg="Please write something"></textarea>
										<div class="validation">
										</div>
										<p>
											<button class="btn btn-theme margintop10 pull-left" type="submit">Submit message</button>
											
										</p>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>		
		<!-- Contact -->
		
		
		<!-- footer -->
		
		<footer>
			<div class="container">
				<div class="row">
				
					<!-- Single Footer -->
					<div class="col-sm-3">
						<div class="single-footer">
							<div class="footer-logo">
								<img src="img/footer-logo.png" alt="Footer Logo" />
								<p>We're driven by a mission to improve healthcare .</p>
								<p>EMR is the #1 cloud-based electronic medical record (EMR) platform for doctors and patients in India, with a mission of connecting doctors, patients and data to drive better health and save lives.</p>
							</div>
						</div>
					</div>
					<!-- Single Footer -->
					
					
					<!-- Single Footer -->
					<div class="col-sm-3">
						<div class="single-footer">
							<h4>Keep In Touch</h4>
							<p>#6, Maruthi Mansion,2nd floor, Hosur Main Road, <br />
							Bangalore, India - 560029 <br />
							 +91 - 9986720343  <br />
							info@smartideasinc.in <br />
							</p>
						</div>
					</div>
					<!-- Single Footer -->
					
					
					<!-- Single Footer -->
					<div class="col-sm-3">
						<div class="single-footer">
							<h4>Subscribe</h4>
							<p>Enter your Email Address to Subscirbe Our Monthly Newsletters</p>
							
							<form action="">
								<div class="form-group">
									<input type="email" class="form-control my-form" id="exampleInputEmail1" placeholder="Enter Your Email Address">
								</div>
								<div class="form-group">
									<button class="btn btn-subscribe">Subscirbe</button>
								</div>
							</form>
							
						</div>
					</div>
					<!-- Single Footer -->
					
					<!-- Single Footer -->
					<div class="col-sm-3">
						<div class="single-footer">
							<h4>Recent Projects</h4>
							<ul class="projects">
								<li><img src="img/project.png" alt="Reccent Project" /></li>
								<li><img src="img/project.png" alt="Reccent Project" /></li>
								<li><img src="img/project.png" alt="Reccent Project" /></li>
								<li><img src="img/project.png" alt="Reccent Project" /></li>
								<li><img src="img/project.png" alt="Reccent Project" /></li>
								<li><img src="img/project.png" alt="Reccent Project" /></li>
							</ul>
						</div>
					</div>
					<!-- Single Footer -->
					
				</div>
			</div>
			
		</footer>
		
		<!-- Copyright -->
		<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="copy-text">
								<p>All Rights Reserved | Copyright 2016 © <strong><a href="http://www.pfind.com/goodies/bizium/">EMR Med Services</a></strong> Developed By <strong><a href="http://smartideasinc.in/">SmartIdeas Inc</a></strong></p>
							</div>
						</div>
						<div class="col-sm-5">
							<div class="footer-menu pull-right">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Faq</a></li>
									<li><a href="#">Pricing</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="social">
								<ul>
									<li><a href="https://www.facebook.com/smartideasinc/"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://twitter.com/smartideas013"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://www.linkedin.com/company/smart-ideas-inc"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="info@smartideasinc.in"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		<!-- footer -->
		
		
		

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
        <script src="js/paralax.js"></script>
        <script src="js/jquery.smooth-scroll.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>
        
		
		<script type="text/javascript">
			$(document).ready(function(){
				$('a[href^="#"]').on('click',function (e) {
					e.preventDefault();

					var target = this.hash;
					var $target = $(target);

					$('html, body').stop().animate({
						 'scrollTop': $target.offset().top
					}, 900, 'swing');
					});
			});
		</script>
		
		<script src="js/custom.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
	<script type="text/javascript">
		var $_Tawk_API={},$_Tawk_LoadStart=new Date();
		(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/58201f1ae0eacb0f20e3ffcd/default';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
		})();
		</script>
    </body>
</html>
